{
  "name": "big-calendar",
  "version": "0.1.2",
  "description": "A highly customizable React calendar component library with multiple views, drag-and-drop, and full API integration support. Originally from https://github.com/lramos33/big-calendar",
  "keywords": [
    "react",
    "calendar",
    "calendar-component",
    "react-calendar",
    "event-calendar",
    "scheduler",
    "date-picker",
    "calendar-view"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lramos33/big-calendar.git"
  },
  "homepage": "https://github.com/lramos33/big-calendar",
  "bugs": {
    "url": "https://github.com/lramos33/big-calendar/issues"
  },
  "main": "./dist/big-calendar.cjs",
  "module": "./dist/big-calendar.mjs",
  "exports": {
    ".": {
      "import": "./dist/big-calendar.mjs",
      "require": "./dist/big-calendar.cjs"
    },
    "./styles": "./dist/style.css"
  },
  "files": [
    "dist",
    "README.md",
    "CUSTOMIZATION.md"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode lib",
    "build:dev": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "test:build": "npm run build && npm pack"
  },
  "peerDependencies": {
    "react": ">=18 <20",
    "react-dom": ">=18 <20"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.7",
    "@radix-ui/react-avatar": "^1.1.6",
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-popover": "^1.1.10",
    "@radix-ui/react-scroll-area": "^1.2.5",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3",
    "lucide-react": "^0.488.0",
    "react-aria-components": "^1.6.0",
    "react-day-picker": "8.10.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-hook-form": "^7.55.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.48.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.1.0"
  }
}
